<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI Template</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px;
}

h1 {
    margin-bottom: 20px;
    color: #ffffff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

p {
    margin: 0;
}
</style>
</head>
<body>
    <header>
        <h1>Welcome to the Main Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Main Page</a></li>
            <li><a href="users.html">Users</a></li>
            <li><a href="create_post.html">Create Post</a></li>
            <li><a href="/posts">List Posts</a></li>
            <li><a href="#">Vote</a></li>
        </ul>
    </nav>

    <section>
        <!-- Main content goes here -->
        <!-- You can include a list of posts, a welcome message, or any other content -->
    </section>
</body>
</html>
