<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Posts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin-bottom: 20px;
            color: #007BFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>All Posts</h1>

    {% if posts %}
        <ul>
            
            {% for post, vote_count in posts %}
                <li>
                    <h3><a href="{{url_for('get_single_post', id=post.id) }}">{{ post.title }}</a></h3>
                    <p>{{ post.content }}</p>
                    <p>Author: {{ post.owner_id }}</p>
                    <p>Votes: {{ vote_count }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No posts found.</p>
    {% endif %}

</body>
</html>